; Stack inserts
max_post = "{{max_post}}"
log_dir = "{{log_dir}}"
app_dir = "{{app_dir}}"

; Base configuration
short_open_tag = Off
date.timezone = UTC

; Resource limitations
output_buffering = 4096
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
post_max_size = "${max_post}"
upload_max_filesize = "${max_post}"

; Security
disable_functions = php_uname, getmyuid, getmypid, passthru, leak, listen, 
					diskfreespace, tmpfile, link, ignore_user_abord, shell_exec, 
					dl, set_time_limit, system, exec, highlight_file, source, 
					show_source, fpaththru, virtual, posix_ctermid, 
					posix_getcwd, posix_getegid, posix_geteuid, posix_getgid, 
					posix_getgrgid, posix_getgrnam, posix_getgroups, 
					posix_getlogin, posix_getpgid, posix_getpgrp, posix_getpid, 
					posix, _getppid, posix_getpwnam, posix_getpwuid, 
					posix_getrlimit, posix_getsid, posix_getuid, posix_isatty, 
					posix_kill, posix_mkfifo, posix_setegid, posix_seteuid, 
					posix_setgid, posix_setpgid, posix_setsid, posix_setuid, 
					posix_times, posix_ttyname, posix_uname, proc_open, 
					proc_close, proc_get_status, proc_nice, proc_terminate, 
					phpinfo

register_globals = Off
allow_url_fopen = Off
allow_url_include = Off
session.cookie_httponly = 1
expose_php = Off

; Errors and logging
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = "${log_dir}/php/error.log"

; Directories
default_basedir = "${app_dir}/app/:${app_dir}/tmp/:${app_dir}/var/:${log_dir}/"
open_basedir = "${default_basedir}"
soap.wsdl_cache_dir="${app_dir}/tmp"
session.save_path = "${app_dir}/var/php"
include_path = "$app_dir/lib/php/lib/php"

; Uploads
upload_tmp_dir = "${app_dir}/tmp"

; Additions
extension_dir = "${app_dir}/lib/php/modules"
extension = uploadprogress.so

; Stack inserts go here